{
  "Amsterdam": "Amsterdam",
  "Athens": "Athens, Greece",
  "Atlanta": "Atlanta",
  "Baghdad": "Baghdad",
  "Baltimore": "Baltimore",
  "Bangkok": "Bangkok",
  "Barcelona": "Barcelona",
  "Beijing": "Beijing",
  "Beirut": "Beirut",
  "Berlin": "Berlin",
  "Bogota": "Bogota",
  "Boston": "Boston",
  "Budapest": "Budapest",
  "Buenos Aires": "Buenos Aires",
  "Cairo": "Cairo",
  # "Cape Town": "Cape Town, South Africa",
  "Caracas": "Caracas",
  "Casablanca": "Casablanca",
  "Charlotte": "Charlotte",
  "Chicago": "Chicago",
  "Cleveland": "Cleveland",
  "Copenhagen": "Copenhagen",
  "Dallas": "Dallas",
  # "Damascus": "Damascus, Syria",
  "Denver": "Denver",
  "Detroit": "Detroit",
  "Dubai": "Dubai",
  "Dublin": "Dublin",
  # "Glasgow": "Glasgow, Scotland",
  "Hanoi": "Hanoi",
  "Havana": "Havana",
  "Helsinki": "Helsinki",
  "Hong Kong": "Hong Kong",
  "Honolulu": "Honolulu",
  "Houston": "Houston",
  "Istanbul": "Istanbul",
  "Jakarta": "Jakarta",
  "Jerusalem": "Jerusalem",
  # "Johannesburg": "Johannesburg, South Africa",
  "Kabul": "Kabul",
  "Karachi": "Karachi",
  "Kathmandu": "Kathmandu",
  "Kiev": "Kiev",
  "Kyoto": "Kyoto",
  "Lagos": "Lagos",
  "Las Vegas": "Las Vegas",
  "Lima": "Lima",
  "Lisbon": "Lisbon",
  "London": "London",
  "Los Angeles": "Los Angeles",
  "Madrid": "Madrid",
  "Manhattan": "Manhattan",
  "Manila": "Manila",
  "Melbourne": "Melbourne",
  "Mexico City": "Mexico City",
  "Miami": "Miami",
  "Minneapolis": "Minneapolis",
  # "Mogadishu": "Mogadishu",
  "Montreal": "Montreal",
  "Moscow": "Moscow",
  "Mumbai": "Mumbai",
  "Munich": "Munich",
  "Nairobi": "Nairobi",
  "New Dehli": "New Dehli",
  "New Orleans": "New Orleans",
  "Orlando": "Orlando",
  "Osaka": "Osaka",
  "Oslo": "Oslo",
  "Paris": "Paris",
  "Philadelphia": "Philadelphia",
  "Phnom Penh": "Phnom Penh",
  "Phoenix": "Phoenix",
  "Pittsburgh": "Pittsburgh",
  "Port Au Prince": "Port Au Prince",
  "Portland": "Portland",
  "Prague": "Prague",
  "Pyongyang": "Pyongyang",
  "Reykjavik": "Reykjavik",
  "Rio De Janeiro": "Rio De Janeiro",
  "Rome": "Rome",
  "San Francisco": "San Francisco",
  "Sao Paulo": "Sao Paulo",
  "Sarajevo": "Sarajevo",
  "Seattle": "Seattle",
  "Seoul": "Seoul",
  "Shanghai": "Shanghai",
  "Singapore": "Singapore",
  "St Louis": "St Louis",
  "Stockholm": "Stockholm",
  "Sydney": "Sydney",
  "Taipei": "Taipei",
  "Tehran": "Tehran",
  "Tokyo": "Tokyo",
  "Toronto": "Toronto",
  "Ulaanbaatar": "Ulaanbaatar",
  "Vancouver": "Vancouver",
  "Venice": "Venice",
  "Vienna": "Vienna",
  "Warsaw": "Warsaw",
  "Washington": "Washington",
}
